# Perl-RDB 
# PROFboth
# 
# Copyright          : Burkhard Rost, CUBIC NYC / LION Heidelberg
# Email              : rost@columbia.edu
# WWW                : http://cubic.bioc.columbia.edu
# Version            : 2000.02
# 
# --------------------------------------------------------------------------------
# About your protein :
# 
# VALUE    PROT_ID   : query
# VALUE    PROT_NCHN : 1
# VALUE    PROT_NRES : 162
# VALUE    PROT_NALI : 190
# VALUE    PROT_NFAR : 190
# VALUE    PROT_NFAR50-5: 71
# VALUE    PROT_NFAR40-5: 71
# VALUE    PROT_NFAR30-5: 71
# VALUE    PROT_NFAR5-5: 0
# 
# --------------------------------------------------------------------------------
# About the alignment:
# 
# VALUE    ALI_ORIG  : 3A1P_A.hssp
# 
# --------------------------------------------------------------------------------
# About PROF specifics:
# 
# VALUE    PROF_FPAR : acc=/usr/share/profphd/prof/net/PROFboth_best.par
# VALUE    PROF_NNET : acc=6
# 
# --------------------------------------------------------------------------------
# Notation used      :
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : PROTEIN
# NOTATION PROT_ID   : identifier of protein [w]
# NOTATION PROT_NRES : number of residues [d]
# NOTATION PROT_NCHN : number of chains (if PDB protein) [d]
# NOTATION PROT_NALI : number of proteins aligned in family [d]
# NOTATION PROT_NFAR : number of distant relatives [d]
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : ALIGNMENT
# NOTATION HEADER    : ALIGNMENT: input file
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : INTERNAL
# NOTATION PROF_FPAR : name of parameter file, used [w]
# NOTATION PROF_NNET : number of networks used for prediction [d]
# 
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROTEIN
# NOTATION NO        : counting residues [d]
# NOTATION AA        : amino acid one letter code [A-Z!a-z]
# NOTATION CHN       : protein chain [A-Z!a-z]
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROF
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFsec
# NOTATION OHEL      : observed secondary structure: H=helix, E=extended (sheet), blank=other (loop)
# NOTATION PHEL      : PROF predicted secondary structure: H=helix, E=extended (sheet), blank=other (loop) PROF = PROF: Profile network prediction HeiDelberg
# NOTATION RI_S      : reliability index for PROFsec prediction (0=lo 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION pH        : 'probability' for assigning helix (1=high, 0=low)
# NOTATION pE        : 'probability' for assigning strand (1=high, 0=low)
# NOTATION pL        : 'probability' for assigning neither helix, nor strand (1=high, 0=low)
# NOTATION OtH       : actual neural network output from PROFsec for helix unit
# NOTATION OtE       : actual neural network output from PROFsec for strand unit
# NOTATION OtL       : actual neural network output from PROFsec for 'no-regular' unit
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFacc
# NOTATION OACC      : observed solvent accessibility (acc) in square Angstroem (taken from DSSP: W Kabsch and C Sander, Biopolymers, 22, 2577-2637, 1983)
# NOTATION PACC      : PROF predicted solvent accessibility (acc) in square Angstroem
# NOTATION OREL      : observed relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION PREL      : PROF predicted relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION RI_A      : reliability index for PROFacc prediction (0=low to 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION Obe       : observerd relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Pbe       : PROF predicted  relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Obie      : observerd relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Pbie      : PROF predicted relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Ot4       : actual neural network output from PROFsec for unit 0 coding for a relative solvent accessibility of 4*4 - 5*5 percent (16-25%). Note: OtN, with N=0-9 give the same information for the other output units!
# 
# --------------------------------------------------------------------------------
# 
No	AA	OHEL	PHEL	RI_S	OACC	PACC	OREL	PREL	RI_A	pH	pE	pL	Obe	Pbe	Obie	Pbie	OtH	OtE	OtL	Ot0	Ot1	Ot2	Ot3	Ot4	Ot5	Ot6	Ot7	Ot8	Ot9
1	M	L	L	9	0	169	0	90	4	0	0	9	b	e	b	e	0	2	97	3	3	4	6	9	13	18	22	30	32
2	R	L	L	2	0	104	0	42	3	0	3	6	b	e	b	e	3	38	63	2	3	5	9	16	22	27	26	21	17
3	L	L	E	4	0	49	0	30	3	0	6	2	b	e	b	i	3	70	30	10	11	13	19	22	23	21	17	12	8
4	V	L	E	6	0	0	0	0	3	0	8	1	b	b	b	b	2	80	16	32	29	23	19	16	12	7	5	3	2
5	E	L	E	7	0	58	0	30	3	0	8	1	b	e	b	i	2	84	12	10	11	13	18	23	25	23	18	11	7
6	I	L	E	7	0	0	0	0	5	0	8	1	b	b	b	b	3	84	10	34	29	19	15	13	12	9	6	4	3
7	G	L	E	6	0	0	0	0	4	0	8	1	b	b	b	b	2	80	18	31	26	20	17	16	14	11	8	5	4
8	R	L	E	7	0	74	0	30	3	0	8	1	b	e	b	i	3	86	12	8	10	12	18	22	26	25	20	13	8
9	F	L	E	5	0	0	0	0	3	0	7	1	b	b	b	b	3	79	20	30	27	23	20	17	13	9	6	5	4
10	G	L	E	4	0	35	0	42	2	0	6	2	b	e	b	e	3	70	30	11	11	12	16	20	23	24	20	15	11
11	A	L	L	0	0	0	0	0	0	0	4	4	b	b	b	b	10	44	50	22	22	21	21	20	19	17	15	13	11
12	P	L	L	4	0	76	0	56	2	0	2	6	b	e	b	e	10	26	67	8	8	9	13	16	20	23	24	23	21
13	Y	L	L	4	0	66	0	30	0	1	2	6	b	e	b	i	14	23	71	12	13	15	18	20	22	22	21	20	18
14	A	L	L	4	0	31	0	30	0	0	2	6	b	e	b	i	8	26	72	17	16	16	18	20	21	21	20	18	16
15	L	L	L	1	0	0	0	0	2	0	4	5	b	b	b	b	4	43	57	29	27	24	22	18	14	10	8	6	5
16	K	L	E	2	0	86	0	42	3	0	5	3	b	e	b	e	4	60	39	4	6	9	16	21	26	27	23	16	11
17	G	L	E	5	0	0	0	0	4	0	7	2	b	b	b	b	3	74	24	33	28	20	17	15	13	10	8	5	4
18	G	L	E	6	0	25	0	30	3	0	8	1	b	e	b	i	3	83	14	8	10	14	21	25	27	23	17	10	6
19	L	L	E	8	0	0	0	0	6	0	9	0	b	b	b	b	2	90	8	38	31	21	16	13	10	7	4	2	1
20	R	L	E	8	0	74	0	30	5	0	8	0	b	e	b	i	3	90	8	6	8	12	20	26	29	25	17	9	4
21	F	L	E	7	0	0	0	0	7	0	8	1	b	b	b	b	2	88	12	38	31	20	14	12	10	7	5	3	3
22	R	L	E	5	0	74	0	30	4	0	7	2	b	e	b	i	3	76	24	7	8	12	19	25	28	25	18	10	6
23	G	L	E	2	0	35	0	42	1	0	6	3	b	e	b	e	7	63	34	15	15	15	17	18	20	21	20	17	15
24	E	L	L	0	0	58	0	30	2	1	4	4	b	e	b	i	14	44	49	7	8	12	17	21	24	23	20	17	14
25	P	L	L	2	0	76	0	56	1	1	2	5	b	e	b	e	19	31	58	12	12	13	16	18	20	21	22	21	20
26	V	L	L	4	0	59	0	42	0	2	2	5	b	e	b	e	22	23	63	10	10	12	15	18	21	22	22	21	19
27	V	L	L	3	0	0	0	0	0	2	2	5	b	b	b	b	28	23	58	21	21	21	21	19	18	15	13	12	11
28	L	L	L	2	0	68	0	42	0	2	2	5	b	e	b	e	28	24	54	8	8	9	13	17	20	23	23	22	20
29	H	L	L	2	0	103	0	56	2	2	2	4	b	e	b	e	28	29	52	9	9	11	14	17	21	23	24	23	22
30	L	L	L	2	0	49	0	30	0	2	2	5	b	e	b	i	26	28	54	11	11	13	16	18	20	20	19	18	17
31	E	L	L	3	0	108	0	56	3	1	2	5	b	e	b	e	18	26	59	5	5	7	11	15	20	24	26	24	22
32	R	L	E	1	0	104	0	42	1	1	4	3	b	e	b	e	15	49	39	9	10	12	16	18	21	23	22	20	17
33	V	L	E	4	0	28	0	20	1	1	6	2	b	e	b	i	14	67	24	16	17	18	21	22	22	19	15	11	8
34	Y	L	E	5	0	0	0	0	0	1	6	2	b	b	b	b	11	71	21	22	21	20	20	19	18	15	12	9	8
35	V	L	E	3	0	28	0	20	0	0	6	2	b	e	b	i	9	66	28	18	18	18	20	21	21	17	13	10	8
36	E	L	L	1	0	139	0	72	2	0	4	5	b	e	b	e	8	42	54	5	6	8	11	14	17	21	23	26	26
37	G	L	L	6	0	75	0	90	3	0	1	7	b	e	b	e	7	16	80	4	4	6	9	12	17	21	26	30	31
38	H	L	L	7	0	165	0	90	3	0	1	8	b	e	b	e	3	10	87	3	4	5	8	11	16	22	27	31	32
39	G	L	L	3	0	35	0	42	2	0	3	6	b	e	b	e	2	31	70	5	6	9	13	17	22	26	25	22	19
40	W	L	E	3	0	95	0	42	1	0	6	2	b	e	b	e	4	68	30	9	10	11	15	18	22	24	24	21	18
41	R	L	E	7	0	49	0	20	1	0	8	1	b	e	b	i	2	85	15	17	17	18	21	22	21	17	13	8	6
42	A	L	E	8	0	31	0	30	2	0	8	0	b	e	b	i	2	90	10	9	10	12	17	21	23	23	19	14	10
43	I	L	E	8	0	0	0	0	3	0	8	0	b	b	b	b	2	89	9	30	27	22	20	17	14	9	6	3	2
44	E	L	E	6	0	81	0	42	2	0	8	1	b	e	b	e	5	82	13	8	9	12	16	20	24	25	22	17	13
45	D	L	E	6	0	68	0	42	2	0	7	1	b	e	b	e	4	81	17	10	11	13	17	19	23	24	22	17	13
46	L	L	E	5	0	19	0	12	0	0	7	2	b	b	b	i	8	73	21	18	18	18	20	20	20	17	14	11	10
47	Y	L	E	3	0	66	0	30	2	1	6	2	b	e	b	i	15	62	24	12	13	16	20	24	25	24	20	15	12
48	R	L	E	0	0	138	0	56	3	1	4	3	b	e	b	e	18	46	38	6	7	9	13	16	21	24	26	24	21
49	V	L	L	2	0	28	0	20	1	1	3	5	b	e	b	i	18	33	53	14	16	19	21	22	22	18	15	12	11
50	G	L	L	4	0	60	0	72	3	1	2	6	b	e	b	e	12	22	69	3	4	5	8	12	18	24	27	29	29
51	E	L	L	4	0	174	0	90	1	0	2	6	b	e	b	e	7	27	67	5	5	7	10	14	19	22	25	26	27
52	E	L	E	0	0	58	0	30	1	0	5	4	b	e	b	i	4	53	47	11	11	13	16	19	21	21	20	16	14
53	L	L	E	7	0	0	0	0	1	0	8	1	b	b	b	b	2	85	15	26	25	22	20	18	15	11	7	4	3
54	V	L	E	8	0	0	0	0	3	0	9	0	b	b	b	b	2	91	6	31	27	20	18	16	13	10	7	4	2
55	V	L	E	8	0	0	0	0	6	0	9	0	b	b	b	b	2	90	6	37	30	19	15	12	10	7	5	2	1
56	H	L	E	7	0	55	0	30	2	0	8	0	b	e	b	i	4	86	8	14	14	15	19	22	24	21	16	10	7
57	L	L	E	6	0	0	0	0	4	0	7	1	b	b	b	b	4	78	18	33	29	23	19	16	13	9	6	4	3
58	A	L	E	2	0	44	0	42	2	0	5	3	b	e	b	e	6	59	37	9	10	12	16	20	24	25	23	19	16
59	G	L	L	0	0	47	0	56	1	0	4	4	b	e	b	e	7	47	52	11	11	12	14	16	19	20	21	20	19
60	V	L	L	2	0	17	0	12	1	0	3	5	b	b	b	i	9	37	61	18	19	20	22	22	20	16	14	12	11
61	T	L	L	5	0	59	0	42	0	0	2	7	b	e	b	e	9	21	72	8	8	9	13	17	21	24	24	23	21
62	D	L	L	4	0	68	0	42	3	2	0	6	b	e	b	e	27	7	69	7	7	9	13	18	23	25	23	18	14
63	R	L	H	3	0	104	0	42	1	6	0	3	b	e	b	e	68	6	32	9	10	13	17	20	22	23	21	18	16
64	T	L	H	6	0	79	0	56	4	7	0	1	b	e	b	e	81	5	19	4	5	6	9	13	18	24	28	27	25
65	L	L	H	7	0	32	0	20	1	8	0	1	b	e	b	i	87	4	11	15	15	17	20	23	23	22	18	12	8
66	A	L	H	7	0	0	0	0	4	8	0	1	b	b	b	b	85	5	13	33	28	19	17	14	11	9	7	5	4
67	E	L	H	6	0	108	0	56	3	7	0	1	b	e	b	e	81	7	14	5	6	7	11	15	19	24	25	23	20
68	A	L	H	4	0	76	0	72	3	6	0	2	b	e	b	e	73	7	25	5	5	7	9	12	16	21	26	27	26
69	L	L	H	1	0	0	0	0	0	5	1	3	b	b	b	b	54	12	39	23	23	22	21	20	16	13	10	8	7
70	V	L	L	2	0	59	0	42	2	3	1	5	b	e	b	e	33	14	61	9	10	12	16	19	22	24	22	19	17
71	G	L	L	6	0	75	0	90	3	1	0	7	b	e	b	e	13	9	81	5	5	6	8	11	14	19	25	28	30
72	L	L	L	4	0	19	0	12	1	0	2	7	b	b	b	i	7	24	73	13	15	19	22	22	21	18	14	11	9
73	R	L	E	3	0	138	0	56	3	0	6	3	b	e	b	e	5	65	35	6	7	9	12	16	21	25	26	23	20
74	V	L	E	5	0	0	0	0	2	0	7	2	b	b	b	b	3	80	22	30	29	26	22	18	12	8	4	3	2
75	Y	L	E	6	0	66	0	30	2	0	7	1	b	e	b	i	3	82	21	12	12	14	18	21	23	22	19	15	11
76	A	L	E	5	0	0	0	0	3	0	7	2	b	b	b	b	3	79	28	30	27	23	20	17	14	10	7	4	3
77	E	L	L	0	0	108	0	56	2	0	4	4	b	e	b	e	6	48	51	8	9	10	13	17	21	23	24	21	18
78	V	L	L	3	0	42	0	30	1	2	2	5	b	e	b	i	26	23	57	12	13	15	19	21	22	21	19	18	16
79	A	L	L	2	0	76	0	72	2	2	2	5	b	e	b	e	30	22	57	7	7	8	11	14	18	21	24	27	27
80	D	L	L	3	0	117	0	72	2	2	1	5	b	e	b	e	24	21	63	3	4	6	9	12	18	23	26	27	26
81	L	L	L	5	0	19	0	12	1	1	1	7	b	b	b	i	15	14	74	19	21	23	24	22	18	14	11	9	9
82	P	L	L	7	0	57	0	42	0	1	0	7	b	e	b	e	12	10	82	9	9	11	15	18	20	22	22	22	21
83	P	L	L	6	0	122	0	90	3	1	1	7	b	e	b	e	11	12	81	4	5	6	9	11	15	20	25	30	31
84	L	L	L	6	0	19	0	12	1	1	1	7	b	b	b	i	12	11	81	19	21	22	23	21	18	13	10	8	8
85	E	L	L	7	0	139	0	72	3	0	0	8	b	e	b	e	8	8	86	3	4	5	8	12	17	22	26	30	30
86	E	L	L	6	0	174	0	90	3	1	0	7	b	e	b	e	18	7	79	4	5	6	9	12	16	20	24	29	30
87	G	L	L	5	0	60	0	72	1	1	1	7	b	e	b	e	18	12	73	9	9	10	13	15	18	20	22	24	24
88	R	L	L	1	0	74	0	30	1	1	3	4	b	e	b	i	21	35	50	12	13	15	18	20	22	22	20	17	14
89	Y	L	E	1	0	0	0	0	1	1	4	3	b	b	b	b	20	51	33	27	27	25	23	20	16	12	8	6	4
90	Y	L	E	3	0	4	0	2	1	1	5	2	b	b	b	b	16	57	27	25	26	26	25	22	18	12	7	3	2
91	Y	L	E	3	0	0	0	0	1	2	5	1	b	b	b	b	26	62	20	27	26	22	21	19	17	13	9	6	5
92	F	L	E	2	0	0	0	0	1	2	5	1	b	b	b	b	32	60	19	27	25	22	22	20	17	13	9	6	5
93	A	L	E	2	0	0	0	0	1	2	5	1	b	b	b	b	31	58	22	25	24	22	21	20	18	15	12	9	8
94	L	L	E	2	0	0	0	0	3	2	4	2	b	b	b	b	32	55	27	32	29	23	20	16	13	9	6	4	3
95	I	L	E	3	0	0	0	0	1	1	5	2	b	b	b	b	20	63	24	27	25	21	21	19	18	16	13	11	9
96	G	L	E	2	0	0	0	0	2	1	5	3	b	b	b	b	11	57	36	26	23	20	19	18	17	16	14	12	10
97	L	L	E	3	0	0	0	0	1	1	5	2	b	b	b	b	13	62	30	27	25	22	21	18	16	12	9	7	5
98	P	L	E	6	0	57	0	42	2	0	7	1	b	e	b	e	7	80	16	10	11	12	16	19	22	23	21	16	13
99	V	L	E	6	0	0	0	0	4	0	7	1	b	b	b	b	7	82	14	33	28	21	17	15	14	11	9	6	5
100	Y	L	E	5	0	44	0	20	1	0	7	1	b	e	b	i	5	77	18	17	17	18	21	23	23	20	15	10	7
101	V	L	E	2	0	42	0	30	1	0	5	3	b	e	b	i	5	62	37	17	17	17	19	20	22	20	18	14	12
102	E	L	L	4	0	108	0	56	2	1	2	6	b	e	b	e	11	24	68	6	6	8	12	15	20	22	24	24	23
103	G	L	L	6	0	75	0	90	1	1	1	7	b	e	b	e	14	11	79	11	11	11	14	16	18	19	21	24	25
104	R	L	L	3	0	104	0	42	0	2	1	5	b	e	b	e	24	20	58	6	7	9	13	18	22	24	24	23	21
105	Q	L	L	1	0	110	0	56	2	2	3	4	b	e	b	e	25	34	46	7	8	9	12	16	20	24	25	24	22
106	V	L	L	0	0	0	0	0	0	2	3	3	b	b	b	b	31	36	43	22	22	21	21	20	18	15	12	9	7
107	G	L	E	0	0	0	0	0	1	2	4	3	b	b	b	b	24	45	40	25	23	21	20	19	18	16	14	11	9
108	E	L	E	1	0	81	0	42	3	2	4	2	b	e	b	e	30	48	28	7	8	9	14	19	24	26	22	15	10
109	V	L	H	0	0	0	0	0	3	4	4	1	b	b	b	b	50	45	15	31	28	21	19	16	13	10	7	5	4
110	V	L	H	2	0	42	0	30	2	5	3	1	b	e	b	i	65	38	13	13	14	16	20	22	23	21	17	12	9
111	D	L	H	3	0	48	0	30	2	5	2	1	b	e	b	i	65	31	15	11	12	14	18	21	24	24	21	15	11
112	I	L	H	4	0	0	0	0	4	6	2	1	b	b	b	b	74	27	12	33	28	21	18	15	13	10	7	5	4
113	L	L	H	4	0	0	0	0	1	6	2	1	b	b	b	b	72	23	16	26	24	22	21	19	17	14	11	9	8
114	D	L	H	3	0	117	0	72	3	5	1	2	b	e	b	e	59	17	27	4	5	6	8	11	15	21	27	28	28
115	A	L	L	2	0	31	0	30	1	3	1	5	b	e	b	i	30	10	59	10	11	13	17	20	22	21	19	18	17
116	G	L	L	7	0	47	0	56	1	1	0	8	b	e	b	e	11	9	81	15	14	14	15	17	19	20	21	20	19
117	A	L	L	7	0	0	0	0	0	1	0	8	b	b	b	b	11	7	84	24	24	22	21	19	16	14	12	11	11
118	Q	L	L	7	0	83	0	42	1	0	0	8	b	e	b	e	6	10	85	11	12	13	16	19	21	22	20	17	15
119	D	L	L	2	0	19	0	12	0	0	3	5	b	b	b	i	7	36	57	18	19	19	22	22	22	19	14	8	6
120	V	L	E	6	0	0	0	0	5	0	8	1	b	b	b	b	5	80	13	36	31	21	17	14	11	8	5	3	2
121	L	L	E	7	0	0	0	0	6	0	8	0	b	b	b	b	3	84	9	37	30	20	16	13	10	7	4	2	1
122	I	L	E	8	0	0	0	0	4	0	9	0	b	b	b	b	2	89	7	32	27	18	16	15	13	10	6	3	2
123	I	L	E	8	0	0	0	0	9	0	8	0	b	b	b	b	2	89	9	44	34	19	12	9	6	4	2	1	1
124	R	L	E	5	0	74	0	30	2	0	7	2	b	e	b	i	3	77	22	11	12	14	18	21	23	21	16	9	6
125	G	L	E	1	0	16	0	20	2	0	5	4	b	e	b	i	7	54	43	15	16	19	22	24	23	20	16	11	9
126	V	L	L	3	0	59	0	42	0	1	2	5	b	e	b	e	13	30	60	6	7	10	14	18	21	23	23	23	22
127	G	L	L	3	0	60	0	72	1	2	2	5	b	e	b	e	22	23	61	6	7	9	13	16	19	22	23	24	24
128	E	L	L	4	0	174	0	90	3	2	1	5	b	e	b	e	24	20	64	2	3	5	8	12	17	22	25	30	32
129	R	L	L	4	0	223	0	90	3	2	1	6	b	e	b	e	22	18	68	4	4	6	9	12	16	20	23	29	31
130	L	L	L	3	0	147	0	90	3	2	1	5	b	e	b	e	29	19	62	8	8	9	12	14	15	17	18	25	28
131	R	L	L	4	0	223	0	90	6	2	1	6	b	e	b	e	23	19	66	3	3	4	6	9	12	16	21	31	36
132	D	L	L	5	0	146	0	90	3	1	1	7	b	e	b	e	13	16	75	4	4	5	8	11	16	20	23	30	32
133	R	L	L	6	0	178	0	72	2	0	1	7	b	e	b	e	6	15	81	4	5	7	10	14	18	22	24	25	23
134	A	L	L	1	0	31	0	30	2	0	3	5	b	e	b	i	6	40	57	9	11	14	18	21	22	20	17	13	11
135	E	L	E	4	0	58	0	30	1	0	6	2	b	e	b	i	7	69	28	12	13	15	18	20	21	21	18	15	13
136	R	L	E	6	0	49	0	20	2	0	7	1	b	e	b	i	6	80	17	16	18	21	25	26	24	18	11	6	3
137	L	L	E	6	0	0	0	0	3	0	7	1	b	b	b	b	5	79	17	33	30	23	20	16	13	9	6	3	2
138	V	L	E	4	0	0	0	0	3	0	6	2	b	b	b	b	4	69	26	32	29	23	20	16	13	8	5	2	1
139	P	L	E	2	0	0	0	0	2	0	5	3	b	b	b	b	10	58	34	27	24	20	19	17	16	14	12	10	9
140	L	L	E	2	0	0	0	0	0	1	5	3	b	b	b	b	11	58	36	23	22	21	22	21	19	16	13	10	9
141	Q	L	E	3	0	0	0	0	1	1	6	2	b	b	b	b	11	64	30	25	23	21	20	19	18	16	14	12	10
142	A	L	E	2	0	31	0	30	2	1	5	3	b	e	b	i	15	57	34	15	15	15	19	21	23	22	20	15	12
143	P	L	E	4	0	57	0	42	2	1	6	2	b	e	b	e	13	66	26	10	11	13	17	20	23	24	23	20	17
144	Y	L	E	5	0	93	0	42	2	1	6	1	b	e	b	e	18	72	20	10	10	12	16	19	22	23	22	19	16
145	V	L	E	6	0	0	0	0	2	0	7	1	b	b	b	b	8	79	18	28	26	22	21	19	16	13	10	8	7
146	R	L	E	3	0	104	0	42	2	0	6	2	b	e	b	e	7	68	29	11	12	13	16	20	23	24	22	18	15
147	V	L	L	1	0	28	0	20	0	1	3	4	b	e	b	i	17	37	51	19	19	19	20	21	20	17	13	11	10
148	E	L	L	3	0	174	0	90	3	1	2	6	b	e	b	e	16	25	63	3	3	4	7	10	15	21	27	32	33
149	E	L	L	4	0	174	0	90	2	1	1	6	b	e	b	e	21	16	69	4	4	5	8	11	16	22	26	30	31
150	G	L	L	4	0	35	0	42	0	0	2	6	b	e	b	e	7	25	70	7	8	9	12	16	20	23	23	22	20
151	S	L	E	3	0	54	0	42	3	0	6	3	b	e	b	e	7	65	32	5	6	9	14	18	23	26	25	19	14
152	I	L	E	7	0	0	0	0	3	0	8	1	b	b	b	b	2	87	14	31	28	23	21	17	13	8	5	3	2
153	H	L	E	8	0	55	0	30	3	0	8	0	b	e	b	i	2	90	10	11	12	13	17	21	24	24	20	14	9
154	V	L	E	7	0	0	0	0	3	0	8	1	b	b	b	b	2	87	12	32	28	22	19	16	13	9	6	4	3
155	D	L	E	3	0	48	0	30	2	0	6	3	b	e	b	i	4	65	34	10	10	12	16	20	23	23	20	16	13
156	P	L	L	3	0	27	0	20	1	0	3	6	b	e	b	i	7	31	64	14	15	18	21	23	23	21	18	15	12
157	I	L	L	6	0	50	0	30	0	1	1	7	b	e	b	i	14	14	74	11	12	14	18	21	22	22	21	20	19
158	P	L	L	4	0	122	0	90	3	2	1	6	b	e	b	e	24	11	69	3	4	5	8	11	15	21	25	30	32
159	G	L	L	5	0	47	0	56	1	1	1	6	b	e	b	e	19	14	70	11	11	12	14	16	18	19	20	20	20
160	L	L	L	4	0	19	0	12	0	1	2	6	b	b	b	i	16	25	65	16	17	19	20	20	19	17	15	14	14
161	F	L	L	5	0	177	0	90	2	0	2	7	b	e	b	e	8	21	73	7	7	9	12	15	17	18	19	24	25
162	D	L	L	8	0	146	0	90	7	0	0	9	b	e	b	e	2	4	93	0	1	2	4	6	9	14	19	33	39
