Format: 3.0 (quilt)
Source: ncbisegbioxsd
Binary: ncbisegbioxsd
Architecture: all
Version: 0.0.1-1
Maintainer: uwe <uwe@uwe.tbl>
Homepage: http://uwe.tbl/
Standards-Version: 3.9.3
Vcs-Browser: https://github.com/JonasR/biolab.git
Build-Depends: debhelper (>= 8), oracle-java7-installer, ncbi-seg, javahelper (>= 0.40ubuntu1.1)
Package-List: 
 ncbisegbioxsd deb misc optional
Checksums-Sha1: 
 e8ef2e540e4b3bc45463bebdee90f93f608616eb 632125 ncbisegbioxsd_0.0.1.orig.tar.gz
 d950dc1a3c9ab0e6936e612aec953f28887d232d 2139 ncbisegbioxsd_0.0.1-1.debian.tar.gz
Checksums-Sha256: 
 71f68c3e7d32ab3616e7df8ef5c455cf41ea4afbd8c7633fffe4a5644a64043a 632125 ncbisegbioxsd_0.0.1.orig.tar.gz
 868e1c039fc4e0f683769e31287d0c79071b47116148574b4d27ee38f478a9eb 2139 ncbisegbioxsd_0.0.1-1.debian.tar.gz
Files: 
 e639660e2de9b65dd2cd77e46e64e10b 632125 ncbisegbioxsd_0.0.1.orig.tar.gz
 41f662273a9db1e2c04ea2ef874e947b 2139 ncbisegbioxsd_0.0.1-1.debian.tar.gz
