Format: 3.0 (quilt)
Source: ncbisegbioxsd
Binary: ncbisegbioxsd
Architecture: all
Version: 0.0.1-1
Maintainer: uwe <uwe@uwe.tbl>
Homepage: http://uwe.tbl/
Standards-Version: 3.9.3
Vcs-Browser: https://github.com/JonasR/biolab.git
Build-Depends: debhelper (>= 8), oracle-java7-installer, ncbi-seg, javahelper (>= 0.40ubuntu1.1)
Package-List: 
 ncbisegbioxsd deb misc optional
Checksums-Sha1: 
 e4f16840b46df72a54b804a387d1ec0b0cff2c75 2923 ncbisegbioxsd_0.0.1.orig.tar.gz
 9fde40db037014d893b853288a15f07724998c15 2138 ncbisegbioxsd_0.0.1-1.debian.tar.gz
Checksums-Sha256: 
 42fdafd38f64ea3ddb2591f319ea3dc0d0b7db56d8be9ac164c499cc207cd957 2923 ncbisegbioxsd_0.0.1.orig.tar.gz
 1954f67e8542e83b5f9a7d82159f1186db0a95fcfc8cad1e91b8493b959ba146 2138 ncbisegbioxsd_0.0.1-1.debian.tar.gz
Files: 
 e674ff7ebcbdbb7eb5e5b360b426b6fd 2923 ncbisegbioxsd_0.0.1.orig.tar.gz
 1bf5b61c27227fd669c148601dcd980f 2138 ncbisegbioxsd_0.0.1-1.debian.tar.gz
