Format: 3.0 (quilt)
Source: ncbisegbioxsd
Binary: ncbisegbioxsd
Architecture: all
Version: 0.0.1-1
Maintainer: uwe <uwe@uwe.tbl>
Homepage: http://uwe.tbl/
Standards-Version: 3.9.3
Vcs-Browser: https://github.com/JonasR/biolab.git
Build-Depends: debhelper (>= 8), default-jdk, ncbi-seg, javahelper (>= 0.40ubuntu1.1)
Package-List: 
 ncbisegbioxsd deb misc optional
Checksums-Sha1: 
 2411701dea39a57815a1bb7a7f49a85497e947f8 288230 ncbisegbioxsd_0.0.1.orig.tar.gz
 4f090a0977b4ef1ff79716c850c9ef18153ebab3 2101 ncbisegbioxsd_0.0.1-1.debian.tar.gz
Checksums-Sha256: 
 fefb3e18a271c4db9d23826af40bb63f05c9978461911663974fa5673c8dd819 288230 ncbisegbioxsd_0.0.1.orig.tar.gz
 cf5aeb11e53f98e68c4ca7e3537ad267074ba278e1b848f351dc475e6410fa7f 2101 ncbisegbioxsd_0.0.1-1.debian.tar.gz
Files: 
 4069c8a74f73603224df4e91e55c8f24 288230 ncbisegbioxsd_0.0.1.orig.tar.gz
 61c136dee76bbabee4fca2a3c900681c 2101 ncbisegbioxsd_0.0.1-1.debian.tar.gz
