Format: 3.0 (quilt)
Source: profisisbioxsd
Binary: profisisbioxsd
Architecture: all
Version: 0.0.1-1
Maintainer: uwe <uwe@uwe.tbl>
Homepage: http://uwe.tbl/
Standards-Version: 3.9.3
Vcs-Browser: https://github.com/JonasR/biolab.git
Build-Depends: debhelper (>= 8), oracle-java7-installer, profisis, javahelper (>= 0.40ubuntu1.1)
Package-List: 
 profisisbioxsd deb misc optional
Checksums-Sha1: 
 fd062a436f6d52759ad9192309f885ab53393fa4 632134 profisisbioxsd_0.0.1.orig.tar.gz
 6c6e00bf742e2076a50ae216f026e68de371dab0 2210 profisisbioxsd_0.0.1-1.debian.tar.gz
Checksums-Sha256: 
 08f633ede2c389dcf2228767d17c9c9087470dcb7848a6732cb7a9de8561239e 632134 profisisbioxsd_0.0.1.orig.tar.gz
 4622cf6ef64f4ea1a2ba9aac232aaeab07588489666b8ebdba152ac0ad957851 2210 profisisbioxsd_0.0.1-1.debian.tar.gz
Files: 
 a5c2759da151acb7aec5afee1931c69c 632134 profisisbioxsd_0.0.1.orig.tar.gz
 557569abd73fd852a066c99ba73fb80a 2210 profisisbioxsd_0.0.1-1.debian.tar.gz
