Format: 3.0 (quilt)
Source: profisisbioxsd
Binary: profisisbioxsd
Architecture: all
Version: 0.0.1-1
Maintainer: uwe <uwe@uwe.tbl>
Homepage: http://uwe.tbl/
Standards-Version: 3.9.3
Vcs-Browser: https://github.com/JonasR/biolab.git
Build-Depends: debhelper (>= 8), default-jdk, profisis, javahelper (>= 0.40ubuntu1.1)
Package-List: 
 profisisbioxsd deb misc optional
Checksums-Sha1: 
 625c6f0e8f6a45f3f64ee32bae733be5f3e7c5e5 355233 profisisbioxsd_0.0.1.orig.tar.gz
 e055e4bbdf285b050989c2c5b054295c857cb933 2164 profisisbioxsd_0.0.1-1.debian.tar.gz
Checksums-Sha256: 
 882533d3f52c3f0a482e2cf15d05c9982daabf1b20a7199666a6efc7f6649ace 355233 profisisbioxsd_0.0.1.orig.tar.gz
 548c5f0eadbb2dcd639e2abd789f0ecf33c6f7df0ab6fe00fe6b39e6ebdb925a 2164 profisisbioxsd_0.0.1-1.debian.tar.gz
Files: 
 2eb9affb116b489027a0015d5a262b6c 355233 profisisbioxsd_0.0.1.orig.tar.gz
 a6924ff52686029bbfe017c2ce0382ac 2164 profisisbioxsd_0.0.1-1.debian.tar.gz
