 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): -D_FORTIFY_SOURCE=2
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions -Wl,-z,relro
dpkg-buildpackage: source package profisisbioxsd
dpkg-buildpackage: source version 0.0.1-1
dpkg-buildpackage: source changed by uwe <uwe@uwe.tbl>
 dpkg-source --before-build profisisbioxsd-0.0.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --with javahelper
   dh_testdir
   dh_auto_clean
   jh_clean
   dh_clean
 dpkg-source -b profisisbioxsd-0.0.1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building profisisbioxsd using existing ./profisisbioxsd_0.0.1.orig.tar.gz
dpkg-source: warning: ignoring deletion of file profisisbioxsd.jar
dpkg-source: info: building profisisbioxsd in profisisbioxsd_0.0.1-1.debian.tar.gz
dpkg-source: info: building profisisbioxsd in profisisbioxsd_0.0.1-1.dsc
 debian/rules build
dh build --with javahelper
   dh_testdir
   dh_auto_configure
   jh_linkjars
   dh_auto_build
   jh_build
find src -name *.java -and -type f -print0 | xargs -0 /usr/lib/jvm/default-java/bin/javac -cp :debian/_jh_build.profisisbioxsd -d debian/_jh_build.profisisbioxsd -source 1.5
find src -name *.java -and -type f -print0 | xargs -0 /usr/lib/jvm/default-java/bin/javadoc -classpath :debian/_jh_build.profisisbioxsd -d debian/_jh_build.javadoc/api -quiet
Creating destination directory: "debian/_jh_build.javadoc/api/"
/usr/lib/jvm/default-java/bin/jar cfm /home/uwe/Desktop/dinge/Studium/10.Semester/BioInfLab/exercises/biolab/bioxsdconv/packaging/profisisbioxsd-0.0.1/profisisbioxsd.jar ../_jh_manifest.profisisbioxsd profisisout
   dh_auto_test
 fakeroot debian/rules binary
dh binary --with javahelper
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
   dh_install
   jh_installjavadoc
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   jh_installlibs
   jh_classpath
   jh_manifest
   jh_exec
   jh_depends
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `profisisbioxsd' in `../profisisbioxsd_0.0.1-1_all.deb'.
 dpkg-genchanges  >../profisisbioxsd_0.0.1-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build profisisbioxsd-0.0.1
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: profisisbioxsd: executable-not-elf-or-script usr/share/profisisbioxsd/profisisbioxsd.jar
Finished running lintian.
